
nav
  padding-top: 42px
  padding-bottom: 80px
  color: #FEF2F2
ul
  display: flex
  justify-content: space-between
.logo
  display: flex
  align-items: flex-end
  &__logotip
    width: 107px
    height: 68px
    background: #F7DF08
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center
  &__text
    text-decoration: none
    font-weight: 500
    font-size: 30px
    color: #000000
    background: transparent
  &__sublogo
    margin: 0 0 0 2rem
    font-size: 30px
    line-height: 35px
.link
  display: flex
  align-items: flex-end
  font-size: 26px
  line-height: 30px
  li
    list-style: none
    padding-right: 2rem
.disabled-link
  text-decoration: none
  color: #FEF9F9
  &:hover
    border-bottom: 2px solid #F7DF08
    text-decoration: none
    color: #FEF9F9
.main-disable-link
  text-decoration: none
  color: #FEF9F9
  &:hover
    text-decoration: none
    color: #FEF9F9
    transform: scale(1.02)
    transition: ease-in .1s
